<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      background-image:url('https://wallpaperaccess.com/full/1567674.jpg');
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color:transparent; 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .container h1 {
      font-size: 24px;
      color: white;
      margin-bottom: 20px;
    }

    .input-container {
      margin-bottom: 20px;
    }

    .input-container label {
      display: block;
      color: white;
      margin-bottom: 5px;
    }

    .input-container input {
      padding: 10px;
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
    }

    .input-container button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .input-container button:hover {
      background-color: #4CAF50;
      color: white;
    }

    .result {
      font-size: 18px;
      color: white;
      font-weight: bold;
    }

   
footer {
  position: fixed;
  bottom: 0;
  width: 20%;
  color: white;
  text-align: center;
  padding: 10px;
}

  footer p {
  color: white;
  font-size: 14px;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Age Calculator</h1>
    <div class="input-container">
      <label for="birthday">Enter your birthday:</label>
      <input type="date" id="birthday">
      <button id="btn">Calculate My Age</button>
    </div>
    <div id="result" class="result"></div>
    <footer>
      <p>© 2023 Abhishek</p>
    </footer>
  </div>

  <script>
const btnEl = document.getElementById("btn");
const birthdayEl = document.getElementById("birthday");
const resultEl = document.getElementById("result");

let intervalId;

function calculateAge() {
  const birthdayValue = birthdayEl.value;
  if (birthdayValue === "") {
    alert("Please enter your birthday");
  } else {
    intervalId = setInterval(() => {
      const ageObject = getAgeObject(birthdayValue);
      resultEl.innerText = `Your are ${ageObject.years} years, ${ageObject.months} months, ${ageObject.days} days, ${ageObject.hours} hours, ${ageObject.minutes} minutes, and ${ageObject.seconds} seconds old`;
    }, 1000);
  }
}

function getAgeObject(birthdayValue) {
  const currentDate = new Date();
  const birthdayDate = new Date(birthdayValue);

  let ageInSeconds = Math.floor((currentDate - birthdayDate) / 1000);
  const years = Math.floor(ageInSeconds / (60 * 60 * 24 * 365));
  ageInSeconds -= years * 60 * 60 * 24 * 365;

  const months = Math.floor(ageInSeconds / (60 * 60 * 24 * 30));
  ageInSeconds -= months * 60 * 60 * 24 * 30;

  const days = Math.floor(ageInSeconds / (60 * 60 * 24));
  ageInSeconds -= days * 60 * 60 * 24;

  const hours = Math.floor(ageInSeconds / (60 * 60));
  ageInSeconds -= hours * 60 * 60;

  const minutes = Math.floor(ageInSeconds / 60);
  ageInSeconds -= minutes * 60;

  return {
    years,
    months,
    days,
    hours,
    minutes,
    seconds: ageInSeconds
  };
}

btnEl.addEventListener("click", calculateAge);


  

  </script>


</body>
</html>
